{
  "name": "TV-Upd8er",
  "version": "1.0.0",
  "description": "A messenger bot that sends notifications about TV shows.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TVUpd8er/messenger-webhook.git"
  },
  "author": "TV-Upd8er",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "firebase": "^4.3.1",
    "request": "^2.72.0",
    "sanitize-html": "1.14.1"
  },
  "engines": {
    "node": "^4.1.2"
  }
}
